{
  "name": "atlas-biblique-interactif",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/domain/history/temporal.test.ts src/domain/history/eventChronology.test.ts src/domain/history/editorValidation.test.ts src/domain/history/contentWorkflow.test.ts src/domain/history/stagingPromotion.test.ts src/domain/history/historicalSnapshot.test.ts src/domain/history/eventReconciliation.test.ts src/domain/history/a6Relations.test.ts src/domain/history/personClaimResolution.test.ts src/domain/history/calculatedClaims.test.ts src/domain/history/qualityTransparency.test.ts src/data/historicalPersonTimeline.test.ts src/adapters/legacyPeopleAdapter.test.ts",
    "test:e2e": "playwright test",
    "build": "vite build",
    "check": "tsc --noEmit && pnpm run test && pnpm run historical:validate && pnpm run historical:check:insight && pnpm run historical:check:a6 && pnpm run historical:check:a7 && pnpm run historical:check:b10 && pnpm run historical:check:wcg && pnpm run historical:promote -- --verify-output && node scripts/check-historical-compatibility.mjs && node scripts/check-map-source-priority.mjs && node scripts/check-jw-links.mjs && pnpm run quality:check && vite build && node scripts/check-public-editor.mjs && node scripts/check-pwa.mjs && pnpm run test:e2e && pnpm run performance:check",
    "quality:report": "node --experimental-strip-types scripts/report-corpus-quality.mjs",
    "quality:check": "node --experimental-strip-types scripts/report-corpus-quality.mjs --verify-output",
    "performance:report": "pnpm run build && node --experimental-strip-types scripts/measure-performance.mjs",
    "performance:check": "node --experimental-strip-types scripts/measure-performance.mjs --verify-output",
    "historical:validate": "node --experimental-strip-types scripts/validate-historical-data.mjs",
    "historical:promote": "node --experimental-strip-types scripts/promote-historical-staging.mjs",
    "historical:generate": "node --experimental-strip-types scripts/generate-historical-data.mjs",
    "historical:report:insight": "node --experimental-strip-types scripts/report-insight-calculations.mjs",
    "historical:check:insight": "node --experimental-strip-types scripts/report-insight-calculations.mjs --verify-output",
    "historical:build:a7": "node --experimental-strip-types scripts/build-a7-calendar.mjs",
    "historical:build:a6": "node --experimental-strip-types scripts/build-a6-kings-prophets.mjs",
    "historical:build:b10": "node --experimental-strip-types scripts/build-b10-geography.mjs",
    "historical:report:b10": "node --experimental-strip-types scripts/report-b10-geography.mjs",
    "historical:check:b10": "node --experimental-strip-types scripts/report-b10-geography.mjs",
    "historical:build:wcg": "node --experimental-strip-types scripts/build-wcg-timelines.mjs",
    "historical:report:a6": "node --experimental-strip-types scripts/report-a6-chronology.mjs",
    "historical:check:a6": "node --experimental-strip-types scripts/report-a6-chronology.mjs --verify-output",
    "historical:check:a7": "node --experimental-strip-types scripts/check-a7-calendar.mjs",
    "historical:report:a7": "node scripts/report-a7-coverage.mjs",
    "historical:report:wcg": "node --experimental-strip-types scripts/report-wcg-coverage.mjs",
    "historical:check:wcg": "node --experimental-strip-types scripts/report-wcg-coverage.mjs --verify-output",
    "historical:report:a7b": "node --experimental-strip-types scripts/report-historical-import.mjs --source source-nwtsty-a7-b",
    "historical:check": "node scripts/check-historical-compatibility.mjs",
    "map:sources:check": "node scripts/check-map-source-priority.mjs",
    "references:insight": "node scripts/generate-insight-references.mjs",
    "references:check": "node scripts/check-insight-references.mjs",
    "references:check:online": "node scripts/check-insight-references.mjs --online",
    "references:jw": "node scripts/check-jw-links.mjs",
    "pwa:assets": "pwa-assets-generator --preset minimal-2023 public/favicon.svg",
    "pwa:check": "node scripts/check-pwa.mjs",
    "editor:check-public": "node scripts/check-public-editor.mjs",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@tailwindcss/vite": "^4.1.14",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
